# Calendaris

./: CalendarProgram.sln
Wpf5/: ActivityPage.xaml  ActivityPage.xaml.cs  App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarProgram.csproj  DaysView.xaml  DaysView.xaml.cs  Json.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelDay.cs  MyDate.cs
Wpf5/JsonFiles/: Days.json
